/* ================= Typography ================= */
@font-face {
  font-family: Poppins;
  src: url("/assests/vendors/Fonts/Poppins/Poppins-Regular.ttf");
}

/* ================= Css Variables ================= */
:root {
  --firstColor: #f9f9f9;
  --secondColor: #181212;
  --thirdColor: #ff4c29;
  --fourthColor: #e46c54;
}
/* ================= Base ================= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  box-sizing: inherit;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.5;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* ================= Styling Header Section ================= */
body {
  font-family: Poppins;
  background: var(--secondColor);
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 12vh;
  transition: all 1s;
  z-index: 1;
}

/* header underline animation */
/* header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, #769dca, #10107e);
  bottom: 0;
  right: 0;
  transform-origin: left;
  border-radius: 5px;
  transform: scale(0);
  animation: underline 5s infinite;
}
@keyframes underline {
  100% {
    transform: scale(1);
  }
} */
/* End header underline animation */

.container {
  padding: 0 2em 0;
}
.navBar {
  display: flex;
  justify-content: space-between;
}
.logo a .myLogo {
  width: 70px;
}
.navMenu {
  display: flex;
  align-items: center;
}
.navItems {
  padding: 0 1em 0;
}
.navLinks {
  color: var(--firstColor);
  font-family: Poppins;
  font-weight: 700;
  font-size: 1.2em;
  letter-spacing: 3px;
  position: relative;
}

/* navLinks hover animation */
.navLinks::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--firstColor);
  border-radius: 50%;
  bottom: -10px;
  left: calc(50% - 5px);
  transform: scale(0);
  transform-origin: center;
  transition: all 0.8s;
}
.navLinks:hover::before {
  transform: scale(1);
}
/* End navLinks hover animation */

.hamburger {
  margin-top: 1.45em;
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--firstColor);
}

.navBarColor {
  background-color: var(--thirdColor);
  width: 100%;
}
/* Media Query For Responsive Mobile Design */

@media only screen and (max-width: 768px) {
  .navMenu {
    position: fixed;
    right: -100%;
    /* top: 5em; */
    flex-direction: column;
    background-color: var(--thirdColor);
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.5s;
  }

  /* .active */
  .navMenu.active {
    right: 0;
  }

  .navItems {
    margin: 2em 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* End Of Media Query */

/* ================= End Of Styling Header Section ================= */

/* ================= Start Of Styling Home Section ================= */
.home {
  width: 100%;
  /* min-height: 100vh; */
}

.homeContainer {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
}
.homeDetails {
  display: grid;
  place-items: center;
}
.typed-strings {
  text-align: center;
  font-size: 2em;
  color: var(--thirdColor);
}
.btnContainer {
  display: flex;
  column-gap: 2em;
}
.btn a{
  color: var(--firstColor);
}
.btn {
  padding: 0.45em 1em;
  border-radius: 10px 0 10px 0;
  border: none;
  font-size: 1.25em;
  cursor: pointer;
  font-family: Poppins "sans-serif";
  /* color: var(--firstColor); */
  background-color: var(--thirdColor);
  transition: all 0.5s;
}
.btn:hover {
  background-color: var(--firstColor);
  color: var(--thirdColor);
}
.homeImage {
  display: grid;
  place-items: center;
}
.homeImage img {
  width: 400px;
  height: 400px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background-color: var(--thirdColor);
  /* background-blend-mode: overlay; */
}

.scrollDown {
  margin: 0 auto;
  width: 20px;
  height: 40px;
  border: 2px solid var(--thirdColor);
  border-radius: 10px;
  position: relative;
}
.scrollDown::after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  background-color: var(--thirdColor);
  animation: ball 2s infinite;
}
@keyframes ball {
  to {
    opacity: 0;
    top: 20px;
  }
}
/* #backToTop{

} */

/* Media Query For Responsive Mobile Design */

@media only screen and (max-width: 768px) {
  .homeContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1em;
  }
  .scrollDown {
    margin-top: 2rem;
  }
}
/* End Of Media Query For Responsive Mobile Design */

/* ================= End Of Styling Home Section ================= */

/* ================= Styling For All Section Container ================= */

section {
  width: 100%;
  min-height: 100vh;
  background: #181212;
  display: grid;
  place-items: center;
}
.center{
  color: #ff4c29;
  text-transform: uppercase;
  font-size: 5rem;
  text-decoration: underline wavy #ff4c29;
}

/* Media Query For Responsive Mobile Design */

@media only screen and (max-width: 410px) {
    .center{
      font-size: 3rem;
    }
  }
/* End Of Media Query For Responsive Mobile Design */


/* ================= End Of Styling All Section Container  ================= */

